// tsconfig.preload.json
{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "dist",
      "rootDir": "src"
    },
    "include": ["src/backend/preload.ts"],
    "exclude": []
  }
  