{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "lib": ["DOM", "ESNext"],
      "jsx": "react-jsx",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "allowJs": true,
      "experimentalDecorators": true
    },
    "include": ["src"],
    "exclude": ["src/preload.ts"]
  }
  